//
//  PrefixHeader.pch
//  MeiTuanCopy
//
//  Created by wangfeng on 16/1/26.
//  Copyright © 2016年 HustBroventure. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Config.h"
#import "AFNetworking.h"


#ifdef DEBUG
#define ECLog(...) NSLog(@"文件：%s行号:%d方法名:%s\n %@\n\n",__FILE__,__LINE__,__func__,[NSString stringWithFormat:__VA_ARGS__]);
#else
#define ECLog(...)
#endif
    //define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
    //define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

//#if TARGET_IPHONE_SIMULATOR
//#define HOST_NAME  @"127.0.0.1"
//#elif TARGET_OS_IPHONE
//#define HOST_NAME  @"192.168.1.242"
//#endif




#endif /* PrefixHeader_pch */
